<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="References Book
모두를 위한 머신러닝/딥러닝강의
Awesome Reinforcement Learning
Simple Reinforcement Learning with TensorFlow
written by ahigh school student
Deep Re">
    

    <!--Author-->
    
        <meta name="author" content="HyeonBae Kong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Reinforcement 1 - Introduction"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="SHRM Deep Team"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Reinforcement 1 - Introduction - SHRM Deep Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SNU SHRM Deep Team</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Reinforcement 1 - Introduction</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/reinforcement-1/">#reinforcement 1</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="References-Book"><a href="#References-Book" class="headerlink" title="References Book"></a>References Book</h2><ul>
<li><a href="http://hunkim.github.io/ml/" target="_blank" rel="noopener"><h2>모두를 위한 머신러닝/딥러닝강의</h2></a></li>
<li><a href="http://aikorea.org/awesome-rl/" target="_blank" rel="noopener">Awesome Reinforcement Learning</a></li>
<li><a href="https://medium.com/emergent-future/" target="_blank" rel="noopener">Simple Reinforcement Learning with TensorFlow</a></li>
<li><a href="http://kvfrans.com/simple-algoritms-for-solving-cartpole/" target="_blank" rel="noopener">written by ahigh school student</a></li>
<li><a href="http://karpathy.github.io/2016/05/31/rl/" target="_blank" rel="noopener">Deep Reinforcement Learning: Pong from Pixels - Andrej Karpathy blog</a></li>
<li>Machine Learning, Tom Mitchell, 1997</li>
<li><a href="http://rll.berkeley.edu/" target="_blank" rel="noopener">CS 294: Deep Reinforcement Learning, Spring 2017</a></li>
<li><a href="https://www.gitbook.com/book/dnddnjs/rl/details" target="_blank" rel="noopener">Fundamental of Reinforcement Learning</a></li>
</ul>
<h2 id="References-Online-Courses"><a href="#References-Online-Courses" class="headerlink" title="References Online Courses"></a>References Online Courses</h2><ul>
<li><a href="https://simons.berkeley.edu/talks/tutorialreinforcement-learning" target="_blank" rel="noopener">A Tutorial on Reinforcement Learning, 2017</a></li>
<li><a href="http://rll.berkeley.edu/deeprlcourse/" target="_blank" rel="noopener">Berkeley CS 294: Deep Reinforcement Learning, Spring 2017</a></li>
<li><a href="http://selfdrivingcars.mit.edu/" target="_blank" rel="noopener">MIT 6.S094: Deep Learning for Self-Driving Cars (Lecture 2),2017</a></li>
<li><a href="https://www.youtube.com/watch?v=PtAIh9KSnjo&amp;t=2457s" target="_blank" rel="noopener">Deep Reinforcement Learning (John Schulman, OpenAI)(summary)</a></li>
<li><a href="https://www.youtube.com/watch?v=aUrX-rP_ss4&amp;list=PLjKEIQlKCTZYN3CYBlj8r58SbNorobqcp" target="_blank" rel="noopener">Deep Reinforcement Learning (John Schulman, OpenAI)(4lecures)</a></li>
<li><a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html" target="_blank" rel="noopener">UCL, David Silver, Reinforcement Learning,2017</a></li>
<li><a href="https://www.youtube.com/watch?v=RtxI449ZjSc" target="_blank" rel="noopener">Stanford Andrew Ng CS229 Lecture 16,2008</a></li>
</ul>
<p><br><br></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li><code>actor</code></li>
<li><code>enviroment</code></li>
<li><code>action</code></li>
<li><code>state</code></li>
<li><code>reward</code></li>
</ul>
<p>우리는 멍멍이를 학습시킬 때 어떻게 하는가?</p>
<p>여기서 학습이란, 멍멍이가 똥을 제자리에 싼다던지 등의 우리가 원하는 모델<br>그걸 얻기 위해서, 우리는 먹이도 주고, 벌도 준다.</p>
<p>우리(<code>Actor</code>)도 어쩌, 세상(<code>enviroment</code>)에서, 어떠한 행동,선택(<code>action</code>)을 하고, 그에 따라 <code>state</code>가 변하고, 행동의 끝에는 보상(+,-)(<code>reward</code>)이 주어진다면<br>그 보상이 누적된 모델이 지금의 나일 것이다.</p>
<p>ex) 쥐(<code>actor</code>)가 미로(<code>enviroment</code>)안에서 왼쪽,오른쪽(<code>action</code>)으로 감. 그에 따른 (<code>state</code>)가 변함. action의 끝에는 치즈(<code>reward</code>)이 주어짐.</p>
<p></p><p></p><p></p>
<h1 id="즉-강화학습에서의-학습이란-것은-어떠한-상황에-쳐해있을-때-보상을-얻기-위해-좀-더-나은-action을-취할-것인지에-대해-학습을-하는-것임"><a href="#즉-강화학습에서의-학습이란-것은-어떠한-상황에-쳐해있을-때-보상을-얻기-위해-좀-더-나은-action을-취할-것인지에-대해-학습을-하는-것임" class="headerlink" title="즉 강화학습에서의 학습이란 것은, 어떠한 상황에 쳐해있을 때, 보상을 얻기 위해, 좀 더 나은 action을 취할 것인지에 대해 학습을 하는 것임."></a>즉 강화학습에서의 학습이란 것은, 어떠한 상황에 쳐해있을 때, 보상을 얻기 위해, 좀 더 나은 <code>action</code>을 취할 것인지에 대해 학습을 하는 것임.</h1><p>매순간순간마다 잘했다 못했다라는 것이 주어지지 않는다<br>치즈를 얻는 것이 목표이기 때문<br>미로라는 환경에서 얻고자 하는 목표는 치즈<br>수능같은 환경에서 얻고자 하는 목표는 좋은 대학</p>
<p><code>즉 보상이 길면 문제가 생길 수도 있다는 것을 인식. 최근에 많이 연구되고 있음</code><br><u>원대한 목표를 갖되, 짧은 목표를 세우고 행하자~!</u></p>
<h1 id="DEEP-MIND의-Atari-Breakout-Game-2013-2015"><a href="#DEEP-MIND의-Atari-Breakout-Game-2013-2015" class="headerlink" title="DEEP MIND의 Atari Breakout Game 2013,2015"></a><font color="3c1e1e">DEEP MIND의 Atari Breakout Game 2013,2015</font></h1><p><img src="http://i.telegraph.co.uk/multimedia/archive/02562/atari_2562548b.jpg" alt=""><br><u>(구글에 atari breakout 검색해보세요…구글이 더대단한 듯)</u><br>Atari 적용된 알고리즘으로, 다른 게임(옛날 오락실게임-&gt; 좌우상 같이 액션을 많이 취할 수 있는 게임)에도 적용가능.<br>많은 게임에서 사람보다 잘함.</p>
<h3 id="적용되는-분야"><a href="#적용되는-분야" class="headerlink" title="적용되는 분야"></a>적용되는 분야</h3><ul>
<li>Alphago-&gt;Reinforcement Learning</li>
<li>DeepMind Google Data Center</li>
<li>Robotics:torque at joints</li>
<li>Finance:Investment decisions</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 HyeonBae Kong<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>