<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Clean Blog Hexo
Hexo implementation of Clean Blog
Clean blog is a full featured, responsive Hexo theme. Demo here.
Features
Disqus and Facebook commen">
    

    <!--Author-->
    
        <meta name="author" content="HyeonBae Kong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Markdown Samples"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="SHRM Deep Team"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Markdown Samples - SHRM Deep Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SNU SHRM Deep Team</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Markdown Samples</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/tags1/">#tags1</a> <a href="/tags/cnn/">#cnn</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Clean-Blog-Hexo"><a href="#Clean-Blog-Hexo" class="headerlink" title="Clean Blog Hexo"></a>Clean Blog Hexo</h1><p><img src="http://www.codeblocq.com/img/hexo-theme-thumbnail/CleanBlog.png" alt=""></p>
<p>Hexo implementation of <a href="http://blackrockdigital.github.io/startbootstrap-clean-blog/index.html" target="_blank" rel="noopener">Clean Blog</a></p>
<p>Clean blog is a full featured, responsive Hexo theme. <a href="http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/" target="_blank" rel="noopener">Demo here</a>.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Disqus and Facebook comments</li>
<li>Google Analytics</li>
<li>Addthis</li>
<li>Cover image for posts and pages</li>
<li>Tags and Categories Support</li>
<li>Responsive Images</li>
<li>Image Gallery</li>
<li>Code syntax highlighting</li>
</ul>
<h2 id="External-libraries-used"><a href="#External-libraries-used" class="headerlink" title="External libraries used"></a>External libraries used</h2><ul>
<li><a href="http://getbootstrap.com/css/" target="_blank" rel="noopener">Bootstrap</a></li>
<li><a href="http://noelboss.github.io/featherlight/" target="_blank" rel="noopener">FeatherLight.js</a> (Gallery)</li>
<li><a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a></li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/klugjo/hexo-theme-clean-blog.git themes/clean-blog</span><br></pre></td></tr></table></figure>
<p>Then update your blog’s main <code>_config.yml</code> to set the theme to <code>clean-blog</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">## Themes: http://hexo.io/themes/</span><br><span class="line">theme: clean-blog</span><br></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><h3 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h3><p>The menu is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Github:</span><br><span class="line">    url: https://github.com/klugjo/hexo-theme-clean-blog</span><br><span class="line">    icon: github</span><br></pre></td></tr></table></figure>
<p>The object key is the label and the value is the path, or you can use a icon (font awesome) like menu item.</p>
<h3 id="Top-Left-Label"><a href="#Top-Left-Label" class="headerlink" title="Top Left Label"></a>Top Left Label</h3><p>The top left label is configured in the theme’s <code>_config.yml</code>. When clicked it will lead to the Home Page.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Title on top left of menu. Leave empty to use main blog title</span><br><span class="line">menu_title: Configurable Title</span><br></pre></td></tr></table></figure>
<h3 id="Home-Page-cover-image"><a href="#Home-Page-cover-image" class="headerlink" title="Home Page cover image"></a>Home Page cover image</h3><p>The Home Page cover is configured in the theme’s <code>_config.yml</code>. It will be the same for all index type pages.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># URL of the Home page image</span><br><span class="line">index_cover: /img/home-bg.jpg</span><br></pre></td></tr></table></figure>
<h3 id="Default-post-title"><a href="#Default-post-title" class="headerlink" title="Default post title"></a>Default post title</h3><p>The default post title (used when no title is specified) is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Default post title</span><br><span class="line">default_post_title: Untitled</span><br></pre></td></tr></table></figure>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>The comments provider is specified in the theme’s <code>_config.yml</code>. If you specify both a <code>disqus_shortname</code> and a <code>facebook.appid</code> there will be 2 sets of comment per post. So choose one.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Comments. Choose one by filling up the information</span><br><span class="line">comments:</span><br><span class="line">  # Disqus comments</span><br><span class="line">  disqus_shortname: klugjotest</span><br><span class="line">  # Facebook comments</span><br><span class="line">  facebook:</span><br><span class="line">    appid: 123456789012345</span><br><span class="line">    comment_count: 5</span><br><span class="line">    comment_colorscheme: light</span><br></pre></td></tr></table></figure>
<p>You can too hide the comment in the posts front-matter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comment: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h3><p>The Google Analytics Tracking ID is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Google Analytics Tracking ID</span><br><span class="line">google_analytics:</span><br></pre></td></tr></table></figure>
<h3 id="Addthis"><a href="#Addthis" class="headerlink" title="Addthis"></a>Addthis</h3><p>The Addthis ID is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Addthis ID</span><br><span class="line">addthis:</span><br></pre></td></tr></table></figure>
<h3 id="Social-Account"><a href="#Social-Account" class="headerlink" title="Social Account"></a>Social Account</h3><p>Setup the links to your social pages in the theme’s <code>_config.yml</code>. Links are in the footer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Social Accounts</span><br><span class="line">twitter_url:</span><br><span class="line">facebook_url:</span><br><span class="line">github_url: https://github.com/klugjo/hexo-theme-clean-blog</span><br><span class="line">linkedin_url:</span><br><span class="line">mailto:</span><br></pre></td></tr></table></figure>
<h3 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h3><p>The post’s author is specified in the posts front-matter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">author: Klug Jo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="Post’s-Cover-Image"><a href="#Post’s-Cover-Image" class="headerlink" title="Post’s Cover Image"></a>Post’s Cover Image</h3><p>By default, posts will use the home page cover image. You can specify a custom cover in the front-matter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Excerpts</span><br><span class="line">date: 2013-12-25 00:23:23</span><br><span class="line">tags: [&quot;Excertps&quot;]</span><br><span class="line">cover: /assets/contact-bg.jpg</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="Post’s-Share-Cover-Image"><a href="#Post’s-Share-Cover-Image" class="headerlink" title="Post’s Share Cover Image"></a>Post’s Share Cover Image</h3><p>You can specify a custom cover to share yours posts in social medias:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">share_cover: /assets/contact-bg.jpg</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="Post’s-Excerpt"><a href="#Post’s-Excerpt" class="headerlink" title="Post’s Excerpt"></a>Post’s Excerpt</h3><p>This theme does not support traditional excerpts. To show excerpts on the index page, use <code>subtitle</code> in the front-matter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Excerpts</span><br><span class="line">date: 2013-12-25 00:23:23</span><br><span class="line">tags: [&quot;Excertps&quot;]</span><br><span class="line">subtitle: Standard Excerpts are not supported in Clean Blog but you can use subtitles in the front matter to display text in the index.</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="Tags-page"><a href="#Tags-page" class="headerlink" title="Tags page."></a>Tags page.</h2><blockquote>
<p>Follow these steps to add a <code>tags</code> page that contains all the tags in your site.</p>
</blockquote>
<ul>
<li>Create a page named <code>tags</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>Edit the newly created page and set page type to <code>tags</code> in the front matter.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>Add <code>tags</code> to the menu in the theme <code>_config.yml</code>:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Tags: /tags</span><br></pre></td></tr></table></figure>
<h2 id="Categories-page"><a href="#Categories-page" class="headerlink" title="Categories page."></a>Categories page.</h2><blockquote>
<p>Follow these steps to add a <code>categories</code> page that contains all the categories in your site.</p>
</blockquote>
<ul>
<li>Create a page named <code>categories</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>Edit the newly created page and set page type to <code>categories</code> in the front matter.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>Add <code>Categories</code> to the menu in the theme <code>_config.yml</code>:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Categories: /categories</span><br></pre></td></tr></table></figure>
<h2 id="Creator"><a href="#Creator" class="headerlink" title="Creator"></a>Creator</h2><p>This theme was created by <a href="https://github.com/BlackrockDigital" target="_blank" rel="noopener">Blackrock Digital</a> and adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 HyeonBae Kong<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>